\documentclass{article}
\usepackage[utf8]{inputenc}

\begin{document}

\title{Cover Letter}
\maketitle

Dear Editors,

\vspace{1cm}

This letter regards the submission of the paper titled ``The RoCS Framework to Support the Development of Autonomous Robots'' to the Journal of Software Engineering Research and Development Special Issue on selected papers from CIbSE 2019.

Our contribution reports advances on the intersection between Robotics and Software Engineering, recognizing a fruitful open field and the need for more systematic support to the development of autonomous mobile robots. This support is justified by the growing complexity of robotic systems that demands organization and modularization of their software for correct functioning, assessment, and evolution. Furthermore, we identified a lack of reference software architectures in the robotics domain and, although most robot architectures in the literature facilitate the creation process with their modularity, existing solutions do not provide development guidance on reusing existing modules. For that, we implemented the RoCS (Robotics and Cognitive Systems) framework for autonomous robots. We successfully tested the framework under simulated robotics scenarios that mimic typical robotics tasks. 

As an extended version of the CIbSE 2019 best paper nominee, the content has been modified in different ways with respect to the initial version. In particular, we provide the following additional contributions:
i) we expand the analysis of the state of the art, discussing the limitations of related work, and justifying our choice of the MAPE-K architecture as a reference structure and behavior for the RoCS framework (Section 3);
ii) we improve the description of the Knowledge component, which was only briefly introduced in the conference version (Section 4.3).
iv) we improve the evaluation by reporting on two new experiments, involving robots with different physical structures and applications with different tasks (Section 6), and
iii) we clarify the relationship of our proposal to the very popular  ROS (Robotics Operating System) middleware (Section 7).

All authors confirm their approval of the manuscript for submission as an extended version of the CIbSE 2019 paper under the same title. Additionally, the authors also state that this new version has not been published, or submitted for publication elsewhere.


\vspace{1cm}
\textbf{Authors}:\\
\par Leonardo Ramos, Gabriel Lisbôa Guimarães Divino, Guilherme Cano Lopes: \{leo.o.rms,gabriel.lg.divino,gui.c.lopes\}@gmail.com\\

Breno Bernard Nicolau de França, Leonardo Montecchi, Esther Luna Colombini: \{breno,leonardo,esther\}@ic.unicamp.br


\end{document}

