@online{inverse,
    author = {Mathworks},
    title = {What is Inverse Kinematics},
	url = {https://www.mathworks.com/discovery/inverse-kinematics.html},
	year = 2018,
	urldate = {2018-07-02}
}

@INPROCEEDINGS{4803107, 
author={L. {De Silva} and H. {Ekanayake}}, 
booktitle={2008 11th International Conference on Computer and Information Technology}, 
title={Behavior-based Robotics And The Reactive Paradigm A Survey}, 
year={2008}, 
volume={}, 
number={}, 
pages={36-43}, 
doi={10.1109/ICCITECHN.2008.4803107}, 
ISSN={}, 
month={Dec}
}

@incollection{magyar2015comparison,
  title={Comparison study of robotic middleware for robotic applications},
  author={Magyar, Gergely and Sin{\v{c}}{\'a}k, Peter and Krizs{\'a}n, Zolt{\'a}n},
  booktitle={Emergent Trends in Robotics and Intelligent Systems},
  pages={121--128},
  year={2015},
  publisher={Springer}
}

@online{humanoidTeams,
    title = {RoboCup Humanoid League Teams},
	url = {https://www.robocuphumanoid.org/hl-2018/teams/},
	year = 2018,
	urldate = {2018-07-02}
}

@online{robocup,
    title = {The RoboCup Federation},
    author = {RoboCup},
	url = {http://www.robocup.org},
	year = {2018},
	urldate = {2018-07-02}
}
@online{splTeams,
    title = {RoboCup SPL Teams},
	url = {http://spl.robocup.org/teams/},
	year = 2018,
	urldate = {2018-07-02}
}

@online{mslTeams,
    title = {RoboCup MSL},
	url = {http://wiki.robocup.org/Middle_Size_League},
	year = 2018,
	urldate = {2018-07-02}
}

@online{atHomeTeams,
    title = {RoboCup @Home League},
	url = {https://github.com/RoboCupAtHome/AtHomeCommunityWiki/wiki/Team-Description-Papers},
	year = 2018,
	urldate = {2018-07-02}
}

@online{bHuman,
    title = {B-human team homepage},
    author = {B-Human},
	url = {https://www.b-human.de/index.html},
	year = 2018,
	urldate = {2018-07-02}
}


@inproceedings{Weyns:2010:FFR:1809049.1809078,
 author = {Weyns, Danny and Malek, Sam and Andersson, Jesper},
 title = {{FORMS: A Formal Reference Model for Self-adaptation}},
 booktitle = {Proceedings of the 7th International Conference on Autonomic Computing (ICAC'10)},
 year = {2010},
 isbn = {978-1-4503-0074-2},
 _location = {Washington, DC, USA},
 pages = {205--214},
 numpages = {10},
 _url = {http://doi.acm.org/10.1145/1809049.1809078},
 _doi = {10.1145/1809049.1809078},
 acmid = {1809078},
 publisher = {ACM},
 _address = {New York, NY, USA}
} 

@inproceedings{Iftikhar:2014:AAF:2593929.2593944,
 author = {Iftikhar, M. Usman and Weyns, Danny},
 title = {ActivFORMS: Active Formal Models for Self-adaptation},
 booktitle = {Proceedings of the 9th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
 series = {SEAMS 2014},
 year = {2014},
 isbn = {978-1-4503-2864-7},
 location = {Hyderabad, India},
 pages = {125--134},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2593929.2593944},
 doi = {10.1145/2593929.2593944},
 acmid = {2593944},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Self-adaptive systems, formal models at runtime, verification},
} 


@article{Iglesia:2015:MFT:2819320.2724719,
 author = {De La Iglesia, Didac Gil and Weyns, Danny},
 title = {{MAPE-K Formal Templates to Rigorously Design Behaviors for Self-Adaptive Systems}},
 journal = {ACM Transactions on Autonomous and Adaptive Systems},
 volume = {10},
 number = {3},
 year = {2015},
 issn = {1556-4665},
 pages = {15:1--15:31},
 articleno = {15},
 numpages = {31},
 _url = {http://doi.acm.org/10.1145/2724719},
 _doi = {10.1145/2724719},
 acmid = {2724719},
 _publisher = {ACM},
 _address = {New York, NY, USA}
} 

@ARTICLE{mapek_i, 
author={A. Qasim and S. A. R. Kazmi}, 
journal={IEEE Access}, 
title={{MAPE-K Interfaces for Formal Modeling of Real-Time Self-Adaptive Multi-Agent Systems}}, 
year={2016}, 
volume={4}, 
number={}, 
pages={4946-4958}, 
_doi={10.1109/ACCESS.2016.2592381}, 
ISSN={}, 
month={}}



@inproceedings{Albus1989,
	author={J S Albus and R Lumia and J Fialaa and Al Wavering},
	booktitle={Proceedings of 20th Int. Symposium on Industrial Robots},
	title={{NASREM: The NASA/NBS Standard Reference Model for Telerobot Control System Architecture}},
	year={1989},
	pages={1412-1419},
	month={October}
}

@article{soar,
 author = {Laird, John E. and Newell, Allen and Rosenbloom, Paul S.},
 title = {{SOAR: An Architecture for General Intelligence}},
 journal = {Artificial Intelligence},
 issue_date = {Sept. 1987},
 volume = {33},
 number = {1},
 year = {1987},
 issn = {0004-3702},
 pages = {1--64},
 numpages = {64},
 _url = {http://dx.doi.org/10.1016/0004-3702(87)90050-6},
 _doi = {10.1016/0004-3702(87)90050-6},
 _acmid = {27702},
 _publisher = {Elsevier Science Publishers Ltd.},
 _address = {Essex, UK},
} 

@techreport{Brooks:1985,
 author = {Brooks, Rodney A.},
 title = {A Robust Layered Control System For a Mobile Robot},
 year = {1985},
 publisher = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Desai1998,
	author={Desai, R. and Miller, D.},
	booktitle={IEEE International Conference on Robotics and Automation},
	title={A Simple Reactive Architecture for Robust Robots},
	year={1998}
}

@inproceedings{RanganathanK03,
  added-at = {2013-02-11T00:00:00.000+0100},
  author = {Ranganathan, Ananth and Koenig, Sven},
  booktitle = {Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2003)},
  ee = {http://dx.doi.org/10.1109/IROS.2003.1248850},
  interhash = {6dd03c4194d29dcdfb651a52c8884aa2},
  intrahash = {17e958fa3bd4d9e0e661a9feed923204},
  isbn = {0-7803-7860-1},
  keywords = {dblp},
  pages = {1462-1468},
  timestamp = {2013-02-12T11:38:13.000+0100},
  title = {A reactive robot architecture with planning on demand},
  year = 2003
}

@INPROCEEDINGS{Bayouth98ahybrid,
    author = {Michelle Bayouth and Illah R. Nourbakhsh and Chuck E. Thorpe},
    title = {A Hybrid Human-Computer Autonomous Vehicle Architecture},
    booktitle = {Third ECPD International Conference on Advanced Robotics, Intelligent Automation and Control},
    year = {1998}
}

@inproceedings{chan2006strategy,
  title={A strategy-driven framework for multi-robot cooperation system},
  author={Chan, Yong Jie and Yow, Kin Choong},
  booktitle={Control, Automation, Robotics and Vision, 2006. ICARCV'06. 9th International Conference on},
  pages={1--6},
  year={2006},
  organization={IEEE}
}

@online{rocs-github,
    author={Leonardo Ramos and Gabriel Divino and  de França, Breno Bernard Nicolau and Leonardo Montecchi and Esther Colombini},
    title={{RoCS GitHub Repository}},
    note={\url{https://github.com/larocs/RoCS}},
    year={2019}
}

@inproceedings{gat1992integrating,
  title={Integrating planning and reacting in a heterogeneous asynchronous architecture for controlling real-world mobile robots},
  author={Gat, Erann},
  booktitle={Proceedings of the 10th National Conference on Artificial Intelligence},
  pages={809--815},
  year={1992}
}

@book{ murphy2004,
editor = {Robin Murphy}, 
title      = {Introduction to AI robotics},
booktitle = {Introduction to AI robotics},
publisher = {MIT Press},
year = {2002}
}

@online{niFramework,
 	title = {A Layered Approach to Designing Robot Software},
	url = {http://www.ni.com/white-paper/13929/en/ },
	year = 2017,
	urldate = {2017-04-20}
}

@book{ romero2014,
editor = {ROMERO, R. A. F. and PRESTES, E. and OSÓRIO, F. and WOLF, D}, 
title      = {Robótica Móvel},
booktitle = {Robótica Móvel},
publisher = {LTC},
year = {2014}
}

@inproceedings{Nebel1999,
	author={Gutmann, J S and Weigel, T and Nebel, B},
	booktitle={Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)},
	title={Fast, accurate, and robust self-localization in polygonal environments.},
	year={199},
	pages={1412-1419},
	month={June}
}

@InProceedings{Teddy2011,
  author = "Teddy Yap Jr and and Mingyang Li and Anastasios Mourikis and Christian R. Shelton",
  title = "A Particle Filter for Monocular Vision-Aided Odometry",
  booktitle = "Proc. of the IEEE International Conference on Robotics and Automation",
  year = "2011"
}
@INPROCEEDINGS{5979681, 
author={P. Hansen and H. Alismail and P. Rander and B. Browning}, 
booktitle={2011 IEEE International Conference on Robotics and Automation}, 
title={Monocular visual odometry for robot localization in LNG pipes}, 
year={2011}, 
pages={3111-3116}, 
keywords={corrosion;distance measurement;image sequences;inspection;mobile robots;natural gas technology;pipelines;pose estimation;LNG pipes;corrosion;image sequences;liquified natural gas processing facilities;magnetic flux leakage;monocular visual odometry algorithm;pipe crawling robot;pose estimates;radiography;regular inspection;robot localization;safety;ultrasound;visual perception system;Algorithm design and analysis;Cameras;Measurement;Optimization;Robot vision systems;Visualization}, 
doi={10.1109/ICRA.2011.5979681}, 
ISSN={1050-4729}, 
month={May}
}

@InProceedings{thrun1999,
  author = "Frank Dellaert and Dieter Fox and Wolfram Burgard and Sebastian Thrun",
  title = "Monte Carlo Localization for Mobile Robots",
  booktitle = "Proc. of the IEEE International Conference on Robotics and Automation",
  year = "1999"
}
@InProceedings{engel2016dso,
  author = "J. Engel and V. Koltun and D. Cremers",
  title = " Direct Sparse Odometry",
  booktitle = "arXiv:1607.02565",
  arXiv = " arXiv:1607.02565",
  year = "2016",
  month = "July",
  keywords={mono-ds,dso}
}

@Inbook{Lauer2006,
	author="Lauer, Martin and Lange, Sascha and Riedmiller, Martin",
	editor="Bredenfeld, Ansgar and Jacoff, Adam and Noda, Itsuki and Takahashi, Yasutake",
	title="Calculating the Perfect Match: An Efficient and Accurate Approach for Robot Self-localization",
	bookTitle="RoboCup 2005: Robot Soccer World Cup IX",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="142--153",
	isbn="978-3-540-35438-3",
	doi="10.1007/11780519_13",
	url="http://dx.doi.org/10.1007/11780519_13"
}

@INPROCEEDINGS{Kleiner2003, 
	author={E. Schulenburg and T. Weigel and A. Kleiner}, 
	booktitle={Proceedings 2003 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2003) (Cat. No.03CH37453)}, 
	title={Self-localization in dynamic environments based on laser and vision data}, 
	year={2003}, 
	volume={1}, 
	pages={998-1004 vol.1}, 
	doi={10.1109/IROS.2003.1250758}, 
	month={Oct}
}

@Inbook{Marques2001,
	author="Marques, Carlos F. and Lima, Pedro U.",
	editor="Stone, Peter and Balch, Tucker and Kraetzschmar, Gerhard",
	title="A Localization Method for a Soccer Robot Using a Vision-Based Omni-Directional Sensor",
	bookTitle="RoboCup 2000: Robot Soccer World Cup IV",
	year="2001",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="96--107",
	isbn="978-3-540-45324-6",
	doi="10.1007/3-540-45324-5_8",
	url="http://dx.doi.org/10.1007/3-540-45324-5_8"
}

@Inbook{Behnke2006,
	author="Hauke Strasdat, Maren Bennewitz, and Sven Behnke",
	title="Multi-Cue Localization for Soccer Playing Humanoid Robots",
	bookTitle="Proceedings of The 10th RoboCup International Symposium",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="245--257"
}

@INPROCEEDINGS{Maximo2016, 
	author={A. Muzio and L. Aguiar and M. R. O. A. Máximo and S. C. Pinto}, 
	booktitle={2016 XIII Latin American Robotics Symposium and IV Brazilian Robotics Symposium (LARS/SBR)}, 
	title={Monte Carlo Localization with Field Lines Observations for Simulated Humanoid Robotic Soccer}, 
	year={2016}, 
	pages={334-339}, 
	doi={10.1109/LARS-SBR.2016.63}, 
	month={Oct}
}

@article{IbmACBlueprint, 
	author={J.O. Kephart, D.M. Chess},
	title={An architectural blueprint for autonomic computing.}, 
	year={2005}, 
	doi={}, 
	url="https://www-03.ibm.com/autonomic/pdfs/AC%20Blueprint%20White%20Paper%20V7.pdf"
}

@article{RainbowArch, 
	author={David Garlan, Shang-Wen Cheng, An-Cheng Huang, Bradley Schmerl, Peter Steenkiste},
	title={{Rainbow: Architecture-Based Self Adaptation with Reusable Infrastructure}}, 
	year={2004}, 
	_doi={}, 
	_url={http://repository.cmu.edu/cgi/viewcontent.cgi?article=1663&context=compsci}
}

@article{ESAIRArticle,
    author={Chin-Yuan Tseng, Yu-Lun Huang, Jwu-Sheng Hu},
    title={ESAIR: A Behavior-Based Robotic Software Architecture on Multi-Core Processor Platforms},
    year={2013},
    url={http://www.ausmt.org/index.php/ausmt/article/view/167/173}
}

@online{FeiTDP,
    title={RoboFEI Humanoid Team 2017
Team Description Paper for the Humanoid KidSize League},
    url={https://www.robocuphumanoid.org/qualification/2017/bf136d5211eaaa79b8338573572b4dfd0650fd3f/RoboFEI_HT_Humanoid_KidSize_regularanddrop_in_2017_TDP.pdf},
    year={2017},
    urldate = {2017-012-14}
}

@online{AUTmanTDP,
    title={AUTMan Humanoid Kid Size Team Description Paper},
    url={https://www.robocuphumanoid.org/qualification/2017/ea5f8b6675318838a231c2c930032d9b957fd29b/AUTMan_Humanoid_KidSize_regularanddrop_in_2017_TDP.pdf},
    year={2017},
    urldate = {2017-012-14}
}


@book{Rom14,
  author    = {Roseli Aparecida Francelin Romero and Edson Prestes and Fernando Osório and Denis Fernando Wolf}, 
  title     = {Robótica Móvel},
  publisher = {LTC},
  year      = 2014,
  address   = {Rio de Janeiro},
  edition   = 1,
  isbn      = {9788521623038}
}

@ARTICLE{Gar04,
author = {D. Garlan and B. Schmerl and S. Cheng and A. Huang and P. Steenkiste},
journal = {IEEE Computer},
title = {{Rainbow: Architecture-Based Self-Adaptation with Reusable Infrastructure}},
year = {2004},
volume = {37},
number = {10},
pages = {46-54},
keywords={},
_doi = {10.1109/MC.2004.175},
_url = {doi.ieeecomputersociety.org/10.1109/MC.2004.175},
ISSN = {0018-9162},
month={October}
}

@techreport{Ibm06,
  added-at = {2014-01-17T12:38:51.000+0100},
  biburl = {https://www.bibsonomy.org/bibtex/2b8236ca7e0787b8444b6a68afe438b85/trianam},
  author = {IBM},
  editor = {IBM},
  institution = {IBM},
  interhash = {eb2612281c71d5a2255f641aa22bfee7},
  intrahash = {b8236ca7e0787b8444b6a68afe438b85},
  keywords = {architectural autonomic blueprint computing},
  month = jun,
  title = {An Architectural Blueprint for Autonomic Computing},
  year = 2005
}


@INPROCEEDINGS{Sim90, 
	author={R. Simmons and T. Mitchell}, 
	booktitle={Proc. Third Annual Workshop on Space Oper. Auto. and Robotics}, 
	title={A Task Control Architecture for Autonomous Robots}, 
	year={1989}, 
	month={July}
}

@techreport{Lin89,
  title={Experience with a Task Control Architecture for Mobile Robots},
  author={Lin L. J and Simmons R and Fedor C},
  year={1990},
  institution={Carnegie Mellon},
  type={~},
}

@INPROCEEDINGS{Rau12, 
	_author={Rauch, C and Köhler, T and Schröer, M and Berghöfer, E and Kirchner, F},
	author={Rauch, C and others}, 
	booktitle={35th German Conference on Artificial Intelligence}, 
	title={A concept of a reliable three-layer behaviour control system for cooperative autonomous robots}, 
	year={2012}, 
	month={September},
	pages={24-27},
	address={Germany}
	
}

@INPROCEEDINGS{Jeo08, 
	author={Jeong, I B and Kim, J H}, 
	booktitle={Systems, Man and Cybernetics 2008}, 
	title={Multi-layered architecture of middleware for ubiquitous robot}, 
	year={2008}, 
	month={October},
	pages={3479-3484}

}



@book{Ark98,
  added-at = {2009-06-26T15:25:19.000+0200},
  author = {Arkin, R. C.},
  biburl = {https://www.bibsonomy.org/bibtex/24682d6617ad6c37d199a805bd7d5f1f6/butz},
  description = {diverse cognitive systems bib},
  interhash = {ce9329d0c271f9d2453ab5457a667cd8},
  intrahash = {4682d6617ad6c37d199a805bd7d5f1f6},
  keywords = {imported},
  owner = {butz},
  publisher = {MIT Press},
  timestamp = {2009-06-26T15:25:19.000+0200},
  title = {Behavior-Based Robotics},
  year = 1998
}

@article{soar,
 author = {Laird, John E. and Newell, Allen and Rosenbloom, Paul S.},
 title = {SOAR: An Architecture for General Intelligence},
 journal = {Artif. Intell.},
 issue_date = {Sept. 1987},
 volume = {33},
 number = {1},
 month = sep,
 year = {1987},
 issn = {0004-3702},
 pages = {1--64},
 numpages = {64},
 url = {http://dx.doi.org/10.1016/0004-3702(87)90050-6},
 doi = {10.1016/0004-3702(87)90050-6},
 acmid = {27702},
 publisher = {Elsevier Science Publishers Ltd.},
 address = {Essex, UK},
} 

@techreport{Brooks:1985,
 author = {Brooks, Rodney A.},
 title = {A Robust Layered Control System For a Mobile Robot},
 year = {1985},
 publisher = {Massachusetts Institute of Technology},
 address = {Cambridge, MA, USA},
} 

@ARTICLE{Brooks91intelligencewithout,
    author = {Rodney Brooks},
    title = {Intelligence Without Representation},
    journal = {Artificial Intelligence},
    year = {1991},
    volume = {47},
    pages = {139--159}
}

@inproceedings{Desai1998,
	author={Desai, R. and Miller, D.},
	booktitle={IEEE International Conference on Robotics and Automation},
	title={A Simple Reactive Architecture for Robust Robots},
	year={1998}
}

@inproceedings{gat1992integrating,
  title={Integrating planning and reacting in a heterogeneous asynchronous architecture for controlling real-world mobile robots},
  author={Gat, Erann},
  booktitle={Proceedings of the 10th National Conference on Artificial Intelligence},
  month={July 12-16},
  pages={809--815},
  year={1992}
}

@book{ murphy2004,
editor = {Robin Murphy}, 
title      = {Introduction to AI robotics},
booktitle = {Introduction to AI robotics},
publisher = {MIT Press},
year = {2002}
}

@online{niFramework,
 	title = {A Layered Approach to Designing Robot Software},
	url = {http://www.ni.com/white-paper/13929/en/ },
	year = 2017,
	urldate = {2017-04-20}
}

@book{ romero2014,
editor = {ROMERO, R. A. F. and PRESTES, E. and OSÓRIO, F. and WOLF, D}, 
title      = {Robótica Móvel},
booktitle = {Robótica Móvel},
publisher = {LTC},
year = {2014}
}

@inproceedings{Nebel1999,
	author={Gutmann, J S and Weigel, T and Nebel, B},
	booktitle={Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS)},
	title={Fast, accurate, and robust self-localization in polygonal environments.},
	year={199},
	pages={1412-1419},
	month={June}
}

@InProceedings{Teddy2011,
  author = "Teddy Yap Jr and and Mingyang Li and Anastasios Mourikis and Christian R. Shelton",
  title = "A Particle Filter for Monocular Vision-Aided Odometry",
  booktitle = "Proc. of the IEEE International Conference on Robotics and Automation",
  year = "2011"
}
@INPROCEEDINGS{5979681, 
author={P. Hansen and H. Alismail and P. Rander and B. Browning}, 
booktitle={2011 IEEE International Conference on Robotics and Automation}, 
title={Monocular visual odometry for robot localization in LNG pipes}, 
year={2011}, 
pages={3111-3116}, 
keywords={corrosion;distance measurement;image sequences;inspection;mobile robots;natural gas technology;pipelines;pose estimation;LNG pipes;corrosion;image sequences;liquified natural gas processing facilities;magnetic flux leakage;monocular visual odometry algorithm;pipe crawling robot;pose estimates;radiography;regular inspection;robot localization;safety;ultrasound;visual perception system;Algorithm design and analysis;Cameras;Measurement;Optimization;Robot vision systems;Visualization}, 
doi={10.1109/ICRA.2011.5979681}, 
ISSN={1050-4729}, 
month={May}
}

@InProceedings{thrun1999,
  author = "Frank Dellaert and Dieter Fox and Wolfram Burgard and Sebastian Thrun",
  title = "Monte Carlo Localization for Mobile Robots",
  booktitle = "Proc. of the IEEE International Conference on Robotics and Automation",
  year = "1999"
}
@InProceedings{engel2016dso,
  author = "J. Engel and V. Koltun and D. Cremers",
  title = " Direct Sparse Odometry",
  booktitle = "arXiv:1607.02565",
  arXiv = " arXiv:1607.02565",
  year = "2016",
  month = "July",
  keywords={mono-ds,dso}
}

@Inbook{Lauer2006,
	author="Lauer, Martin and Lange, Sascha and Riedmiller, Martin",
	editor="Bredenfeld, Ansgar and Jacoff, Adam and Noda, Itsuki and Takahashi, Yasutake",
	title="Calculating the Perfect Match: An Efficient and Accurate Approach for Robot Self-localization",
	bookTitle="RoboCup 2005: Robot Soccer World Cup IX",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="142--153",
	isbn="978-3-540-35438-3",
	doi="10.1007/11780519_13",
	url="http://dx.doi.org/10.1007/11780519_13"
}

@INPROCEEDINGS{Kleiner2003, 
	author={E. Schulenburg and T. Weigel and A. Kleiner}, 
	booktitle={Proceedings 2003 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2003) (Cat. No.03CH37453)}, 
	title={Self-localization in dynamic environments based on laser and vision data}, 
	year={2003}, 
	volume={1}, 
	pages={998-1004 vol.1}, 
	doi={10.1109/IROS.2003.1250758}, 
	month={Oct}
}

@Inbook{Marques2001,
	author="Marques, Carlos F. and Lima, Pedro U.",
	editor="Stone, Peter and Balch, Tucker and Kraetzschmar, Gerhard",
	title="A Localization Method for a Soccer Robot Using a Vision-Based Omni-Directional Sensor",
	bookTitle="RoboCup 2000: Robot Soccer World Cup IV",
	year="2001",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="96--107",
	isbn="978-3-540-45324-6",
	doi="10.1007/3-540-45324-5_8",
	url="http://dx.doi.org/10.1007/3-540-45324-5_8"
}

@Inbook{Behnke2006,
	author="Hauke Strasdat, Maren Bennewitz, and Sven Behnke",
	title="Multi-Cue Localization for Soccer Playing Humanoid Robots",
	bookTitle="Proceedings of The 10th RoboCup International Symposium",
	year="2006",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="245--257"
}

@INPROCEEDINGS{Maximo2016, 
	author={A. Muzio and L. Aguiar and M. R. O. A. Máximo and S. C. Pinto}, 
	booktitle={2016 XIII Latin American Robotics Symposium and IV Brazilian Robotics Symposium (LARS/SBR)}, 
	title={Monte Carlo Localization with Field Lines Observations for Simulated Humanoid Robotic Soccer}, 
	year={2016}, 
	pages={334-339}, 
	doi={10.1109/LARS-SBR.2016.63}, 
	month={Oct}
}

@article{IbmACBlueprint, 
	author={J.O. Kephart, D.M. Chess},
	title={An architectural blueprint for autonomic computing.}, 
	year={2005}, 
	doi={}, 
	url="https://www-03.ibm.com/autonomic/pdfs/AC%20Blueprint%20White%20Paper%20V7.pdf"
}

@article{RainbowArch, 
	author={David Garlan, Shang-Wen Cheng, An-Cheng Huang, Bradley Schmerl, Peter Steenkiste},
	title={Rainbow: Architecture-Based Self Adaptation with Reusable Infrastructure}, 
	year={2004}, 
	doi={}, 
	url={http://repository.cmu.edu/cgi/viewcontent.cgi?article=1663&context=compsci}
}

@article{ESAIRArticle,
    author={Chin-Yuan Tseng, Yu-Lun Huang, Jwu-Sheng Hu},
    title={ESAIR: A Behavior-Based Robotic Software Architecture on Multi-Core Processor Platforms},
    year={2013},
    url={http://www.ausmt.org/index.php/ausmt/article/view/167/173}
}

@online{FeiTDP,
    title={RoboFEI Humanoid Team 2017
Team Description Paper for the Humanoid KidSize League},
    url={https://www.robocuphumanoid.org/qualification/2017/bf136d5211eaaa79b8338573572b4dfd0650fd3f/RoboFEI_HT_Humanoid_KidSize_regularanddrop_in_2017_TDP.pdf},
    year={2017},
    urldate = {2017-012-14}
}

@online{AUTmanTDP,
    title={AUTMan Humanoid Kid Size Team Description Paper},
    url={https://www.robocuphumanoid.org/qualification/2017/ea5f8b6675318838a231c2c930032d9b957fd29b/AUTMan_Humanoid_KidSize_regularanddrop_in_2017_TDP.pdf},
    year={2017},
    urldate = {2017-012-14}
}



%\bibitem{Alb02} Albus JS. 4D/RCS: A reference model architecture for intelligent unmanned ground vehicles. InUnmanned Ground Vehicle Technology IV 2002 Jul 17 (Vol. 4715, pp. 303-311). International Society for Optics and Photonics.

%\bibitem{Uta16} UT Austin Villa Robocup 2016 SPL Codebase. Available in:https://github.com/LARG/spl-release


%\bibitem{Sim94} Simmons RG. Structured control for autonomous robots. IEEE transactions on robotics and automation. 1994 Feb;10(1):34-43.

@inproceedings{orca,
author = {Makarenko, Alexei and Brooks, Alex and Kaupp, Tobias},
year = {2007},
pages = {},
title = {On the Benefits of Making Robotic Software Frameworks Thin},
booktitle = {IROS Proceedings}
}

@article{opros,
_author = {Jang Choulsoo and Lee Seung-Ik and Jung Seung-Woog and Song Byoungyoul and Kim Rockwon and Kim Sunghoon and Lee Cheol-Hoon},
author = {Jang Choulsoo and others},
title = {{OPRoS: A New Component-Based Robot Software Platform}},
journal = {ETRI Journal},
volume = {32},
number = {5},
pages = {646-656},
keywords = {Robot software, component, component platform, authoring tool, component composer, component execution engine, OPRoS},
_doi = {10.4218/etrij.10.1510.0138},
_url = {https://onlinelibrary.wiley.com/doi/abs/10.4218/etrij.10.1510.0138},
_eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.4218/etrij.10.1510.0138},
year = {2010}
}

@inproceedings{shage,
 _author = {Kim, Dongsun and Park, Sooyong and Jin, Youngkyun and Chang, Hyeongsoo and Park, Yu-Sik and Ko, In-Young and Lee, Kwanwoo and Lee, Junhee and Park, Yeon-Chool and Lee, Sukhan},
 author = {Kim, Dongsun and others},
 title = {{SHAGE: A Framework for Self-managed Robot Software}},
 booktitle = {Proceedings of the 2006 International Workshop on Self-adaptation and Self-managing Systems (SEAMS'06)},
 year = {2006},
 isbn = {1-59593-403-0},
 location = {Shanghai, China},
 pages = {79--85},
 numpages = {7},
 _url = {http://doi.acm.org/10.1145/1137677.1137693},
 _doi = {10.1145/1137677.1137693},
 _acmid = {1137693},
 _publisher = {ACM},
 _address = {New York, NY, USA},
 keywords = {robot software, self-managed software, software architecture}
} 

@article{prism,
 _author = {Malek, Sam and Edwards, George and Brun, Yuriy and Tajalli, Hossein and Garcia, Joshua and Krka, Ivo and Medvidovic, Nenad and Mikic-Rakic, Marija and Sukhatme, Gaurav S.},
 author = {Malek, Sam and others},
 title = {{An Architecture-driven Software Mobility Framework}},
 journal = {Journal of Systems and Software},
 issue_date = {June, 2010},
 volume = {83},
 number = {6},
 month = June,
 year = {2010},
 issn = {0164-1212},
 pages = {972--989},
 numpages = {18},
 _url = {http://dx.doi.org/10.1016/j.jss.2009.11.003},
 _doi = {10.1016/j.jss.2009.11.003},
 _acmid = {1786923},
 _publisher = {Elsevier Science Inc.},
 _address = {New York, NY, USA},
 keywords = {Mobility, Quality of service analysis, Robotics, Software architecture}
} 

@INPROCEEDINGS{claraty, 
author={R. Volpe and I. Nesnas and T. Estlin and D. Mutz and R. Petras and H. Das}, 
booktitle={2001 IEEE Aerospace Conference Proceedings (Cat. No.01TH8542)}, 
title={The CLARAty architecture for robotic autonomy}, 
year={2001}, 
volume={1}, 
number={}, 
pages={1/121-1/132 vol.1}, 
doi={10.1109/AERO.2001.931701}, 
ISSN={}, 
month={}
}

@INPROCEEDINGS{Player,
    author = {Toby H. J. Collett and Bruce A. Macdonald},
    title = {Player 2.0: Toward a practical robot programming framework},
    booktitle = {in Proc. of the Australasian Conference on Robotics and Automation (ACRA)},
    year = {2005}
}

@inproceedings{vrep,
  author    = "E. Rohmer and S. P. N. Singh and M. Freese",
  title     = {{V-REP: a Versatile and Scalable Robot Simulation Framework}},
  booktitle = "IROS Proceedings",
  year      = "2013"
}


@conference {ros,
	title = {{ROS: an open-source Robot Operating System}},
	booktitle = {ICRA Workshop on Open Source Software},
	year = {2009},
	attachments = {http://www.willowgarage.com/sites/default/files/icraoss09-ROS.pdf},
	author = {Morgan Quigley and others},
	OLDauthor = {Morgan Quigley and Ken Conley and Brian P. Gerkey and Josh Faust and Tully Foote and Jeremy Leibs and Rob Wheeler and Andrew Y. Ng}
}

@misc{ifr,
    title={International Federation of Robotics},
    author={IFR},
    url={https://ifr.org/},
    year={2018},
    urldate = {2018-5-7}
}

@article{survey,
  author    = {Aakash Ahmad and
               Muhammad Ali Babar},
  title     = {Software Architectures for Robotics Systems: {A} Systematic Mapping
               Study},
  journal   = {CoRR},
  volume    = {abs/1701.05453},
  year      = {2017},
  url       = {http://arxiv.org/abs/1701.05453},
  archivePrefix = {arXiv},
  eprint    = {1701.05453},
  timestamp = {Wed, 07 Jun 2017 14:42:47 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/AhmadB17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CIBSE2019,
  author = {Leonardo Ramos and Gabriel Divino and de França, Breno Bernard Nicolau and Leonardo Montecchi and Esther Colombini},
  title = {{The RoCS Framework to Support the Development of Autonomous Robots}},
  booktitle = {XXII Ibero-American Conference on Software Engineering (CIBSE 2019)},
  address = {La Habana, Cuba},
  month = {April 22-23},
  year = {2019}
}

@misc{OMG-RoIS,
  author = {{Object Management Group}},
  title = {{Robotic Interaction Service Framework (RoIS)}},
  howpublished = {Version 1.2, formal/2018-05-04},
  month = {July},
  year = {2018}
}

@misc{OMG-HAL4RT,
  author = {{Object Management Group}},
  title = {{Hardware Abstraction Layer for Robotic Technology (HAL4RT)}},
  howpublished = {Version 1.0 -- Beta 1, dtc/2016-01-01},
  month = {January},
  year = {2016}
}

@INPROCEEDINGS{Klos15,
author={V. {Klös} and T. {Göthel} and S. {Glesner}},
booktitle={41st Euromicro Conference on Software Engineering and Advanced Applications (SEAA 2015)},
title={Adaptive Knowledge Bases in Self-Adaptive System Design},
year={2015},
pages={472-478},
address={Funchal, Portugal},
month={August 26-28}}





